<resources>
    <string name="app_name">quiz_aw</string>
    <string name="button_true">Prawda</string>
    <string name="button_false">Fałsz</string>
    <string name="button_next">Następne</string>

    <string name="q_1">Ziemia jest płaska</string>
    <string name="q_2">Żelki są lepsze od czekolady</string>
    <string name="q_3">Toster robi tosty</string>
    <string name="q_4">Flamingi są niebieskie</string>
    <string name="q_5">Zjeść mięsko, a ziemaniczki zostawić</string>

    <string name="correct_answer">Poprawna odpowiedź</string>
    <string name="incorrect_answer">Niepoprawna odpowiedź</string>

    <string name="answer_was_shown">Nie ma tak łatwo!</string>

</resources>
