<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PromptActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/answer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        tools:text="Odpowiedź"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Czy chcesz wyświetlić podpowiedź?" />

    <Button
        android:id="@+id/show_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Pokaż podpowiedź"/>



</LinearLayout>