<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layout_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/top_padding">

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/small_padding"
        android:text="@string/task_name_label"
        android:textColor="@color/text" />

    <EditText
        android:id="@+id/task_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_padding"
        android:hint="@string/task_name_hint"
        android:textColorHint="@color/colorAccent"
        android:textColor="@color/text"/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/small_padding"
        android:text="@string/task_details_label"
        android:textColor="@color/text" />

    <Button
        android:id="@+id/task_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:background="@color/colorSecondary"/>

    <CheckBox
        android:id="@+id/task_done"
        android:layout_width="match_parent"
        android:layout_height="@dimen/big_padding"
        android:buttonTint="@color/colorAccent"
        android:text="@string/task_done_label"
        android:textColor="@color/text" />

</LinearLayout>
