Po wcisnięciu cofnij:

2019-10-14 17:17:36.986 3407-3407/com.example.quiz_aw D/Main activity: Wywołane onPause
2019-10-14 17:17:38.871 3407-3407/com.example.quiz_aw D/Main activity: Wywołane onStop
2019-10-14 17:17:38.873 3407-3407/com.example.quiz_aw D/Main activity: Wywołane onDestroy

Po ponownym uruchomieniu:

2019-10-14 17:17:58.710 3407-3407/com.example.quiz_aw D/Main activity: Wywołane onCreate
2019-10-14 17:17:58.910 3407-3407/com.example.quiz_aw D/Main activity: Wywołane onStart
2019-10-14 17:17:58.910 3407-3407/com.example.quiz_aw D/Main activity: Wywołane onResume

Po wciśnięciu Home:

2019-10-14 17:18:18.582 3407-3407/com.example.quiz_aw D/Main activity: Wywołane onPause
2019-10-14 17:18:20.071 3407-3407/com.example.quiz_aw D/Main activity: Wywołane onStop

Po powrocie do aplikacji:

2019-10-14 17:18:46.989 3407-3407/com.example.quiz_aw D/Main activity: Wywołane onStart
2019-10-14 17:18:46.990 3407-3407/com.example.quiz_aw D/Main activity: Wywołane onResume

Zmiana orientacji ekranu:

2019-10-14 17:27:16.779 3407-3407/com.example.quiz_aw D/Main activity: Wywołane onPause
2019-10-14 17:27:16.786 3407-3407/com.example.quiz_aw D/Main activity: Wywołane onStop
2019-10-14 17:27:16.788 3407-3407/com.example.quiz_aw D/Main activity: Wywołane onDestroy
2019-10-14 17:27:16.926 3407-3407/com.example.quiz_aw D/Main activity: Wywołane onCreate
2019-10-14 17:27:17.098 3407-3407/com.example.quiz_aw D/Main activity: Wywołane onStart
2019-10-14 17:27:17.111 3407-3407/com.example.quiz_aw D/Main activity: Wywołane onResume
Wyświetliło się pierwsze pytanie z list